Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/xenris/liquid-wars-android
IssueTracker: https://github.com/xenris/liquid-wars-android/issues

AutoName: Liquid Wars OS
Description: |-
    Liquid Wars is a complete rewrite and redesign of the original game
    [http://www.ufoot.org/liquidwar/ Liquid War], but has been designed for the
    Android operating system.

RepoType: git
Repo: https://github.com/xenris/liquid-wars-android.git

Builds:
  - versionName: '1.41'
    versionCode: 10
    commit: 58b0fc41c261b91aace1f
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.42'
    versionCode: 11
    commit: de466e4302d5a7824cccb0c8b9c8afa685562d60
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.42'
CurrentVersionCode: 11
