Categories:
  - Time
License: Apache-2.0
AuthorEmail: info@ldto.it
WebSite: https://linuxdaytorino.org/
SourceCode: https://github.com/0iras0r/ils-companion-android
IssueTracker: https://github.com/0iras0r/ils-companion-android/issues

AutoName: LDTO Companion
Summary: Linux Day Torino talk browser
Description: |-
    Advanced native Android schedule browser for the Linux Day Torino (Italy).

    The [http://linuxday.it Linux Day] is an italian national event dedicated to
    GNU/Linux operating systems and Free as in Freedom software. The
    [http://www.ils.org Italian Linux Society] helps italian cities in the
    organization of this yearly event.

    This app is just a fork of https://f-droid.org/packages/be.digitalia.fosdem.

RepoType: git
Repo: https://github.com/0iras0r/ils-companion-android.git

Builds:
  - versionName: ldto.1.0.0
    versionCode: 1
    commit: df932c53c07751da43c9db7ed28a766c7cca353f
    subdir: app
    gradle:
      - yes

MaintainerNotes: Archived as it no longer works, see https://gitlab.com/fdroid/fdroiddata/issues/1729

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: ldto.1.0.0
CurrentVersionCode: 1
