Categories:
  - Navigation
License: GPL-2.0-only
WebSite: https://www.navit-project.org/
SourceCode: https://github.com/navit-gps/navit
IssueTracker: http://trac.navit-project.org
Translation: https://translations.launchpad.net/navit/trunk/+pots/navit
Changelog: https://github.com/navit-gps/navit/blob/HEAD/CHANGELOG.md#changelog

AutoName: Navit
Description: |-
    Its modular design is capable of using vector maps of various formats for
    routing and rendering of the displayed map. It’s even possible to use multiple
    maps at a time. While Navit supports all major platforms, there is a fork
    specializing on an easy-to-use, Android-only solution:
    https://f-droid.org/packages/com.zoffcc.applications.zanavi.

    The routing engine not only calculates an optimal route to your destination, but
    also generates directions and even speaks to you.

    Navit currently speaks 27 languages. You can help translating via the web-based
    [http://translations.launchpad.net/navit/trunk/+pots/navit translation page].

RepoType: git
Repo: https://github.com/navit-gps/navit

Builds:
  - versionName: '5650'
    versionCode: 5650
    commit: '5650'
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - ln -s android-build/navit/android/* .
    novcheck: true

  - versionName: '5720'
    versionCode: 5720
    commit: '5720'
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - ln -s android-build/navit/android/* .
    novcheck: true

  - versionName: '5827'
    versionCode: 5827
    commit: '5827'
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - ln -s android-build/navit/android/* .
    novcheck: true

  - versionName: '5830'
    versionCode: 5830
    commit: '5830'
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - ln -s android-build/navit/android/* .
    novcheck: true

  - versionName: '5889'
    versionCode: 5889
    commit: '5889'
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - ln -s android-build/navit/android/* .
    novcheck: true

  - versionName: '6010'
    versionCode: 6010
    commit: '6010'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6012'
    versionCode: 6012
    commit: '6012'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6017'
    versionCode: 6017
    commit: '6017'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6042'
    versionCode: 6042
    commit: '6042'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6045'
    versionCode: 6045
    commit: '6045'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6056'
    versionCode: 6056
    commit: '6056'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6066'
    versionCode: 6066
    commit: '6066'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6068'
    versionCode: 6068
    commit: '6068'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6069'
    versionCode: 6069
    commit: '6069'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild:
      - echo '<project name="Navit"><target name="clean"/></project>' > build.xml
      - sed -i -e 's/viena mylia/%d mylia/g' navit/po/lt.po.in
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6077'
    versionCode: 6077
    commit: '6077'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6080'
    versionCode: 6080
    commit: '6080'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6084'
    versionCode: 6084
    commit: '6084'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6085'
    versionCode: 6085
    commit: '6085'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6087'
    versionCode: 6087
    commit: '6087'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6088'
    versionCode: 6088
    commit: '6088'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6089'
    versionCode: 6089
    commit: '6089'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6090'
    versionCode: 6090
    commit: '6090'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6093'
    versionCode: 6093
    commit: '6093'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6095'
    versionCode: 6095
    commit: '6095'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6118'
    versionCode: 6118
    disable: build fail
    commit: '6118'
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../navit/Toolchain/arm-eabi.cmake -DDISABLE_QT=true
        ../navit
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6255'
    versionCode: 6255
    commit: 7b8158e05d05ea9cc4b03e72eee73ca5bddba763
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/android/libs/acra-4.3.0b2.jar
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain/arm-eabi.cmake -DSAMPLE_MAP=n -DDISABLE_QT=true
        .. -DANDROID_API_VERSION=19
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties android-build/navit/android/CMakeLists.txt
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package -e -X
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6327'
    versionCode: 6327
    commit: 3ce0f5b4410d98c2f08e7288dcb1c209e3cecdf9
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/android/libs/acra-4.3.0b2.jar
      - navit/support/espeak/espeak-data/*
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain/arm-eabi.cmake -DSAMPLE_MAP=n -DDISABLE_QT=true
        .. -DANDROID_API_VERSION=19
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties android-build/navit/android/CMakeLists.txt
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package -e -X
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: '6382'
    versionCode: 6382
    commit: 83b07f8b4d9de9ae8bf693b6e51e5810b58098df
    srclibs:
      - ACRA@acra-4.3.1
    rm:
      - navit/android/libs/acra-4.3.0b2.jar
      - navit/support/espeak/espeak-data/*
    prebuild: echo '<project name="Navit"><target name="clean"/></project>' > build.xml
    androidupdate:
      - no
    build:
      - export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin
      - rm build.xml
      - mkdir android-build
      - cd android-build/
      - cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain/arm-eabi.cmake -DSAMPLE_MAP=n -DDISABLE_QT=true
        .. -DANDROID_API_VERSION=19
      - make
      - make android_resources
      - cd ..
      - rm android-build/navit/android/local.properties android-build/navit/android/CMakeLists.txt
      - ln -s android-build/navit/android/* .
      - pushd $$ACRA$$
      - $$MVN3$$ package -e -X
      - popd
      - cp $$ACRA$$/target/acra-4.3.1.jar libs/
    novcheck: true

  - versionName: v0.5.3-458-g962206c
    versionCode: 1901260718
    disable: not a release version but new build recipe for future versions
    commit: 962206c07db90761e34fcd72a48c525939b7e8d9
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libprotobuf-c-dev protobuf-c-compiler
    gradle:
      - yes
    output: navit/android/build/outputs/apk/release/android-release-unsigned.apk
    rm:
      - navit/support/espeak/espeak-data/*
    prebuild:
      - echo '<project name="Navit"><target name="clean"/></project>' > build.xml
      - $$SDK$$/tools/bin/sdkmanager "cmake;3.6.4111459"
      - sed -i -e '/gradlew/d' scripts/build_android.sh
    build: scripts/build_android.sh
    ndk: r12b

  - versionName: v0.5.5
    versionCode: 2008082307
    disable: fails to build
    commit: v0.5.5
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libprotobuf-c-dev protobuf-c-compiler
    gradle:
      - yes
    output: navit/android/build/outputs/apk/release/android-release-unsigned.apk
    rm:
      - navit/support/espeak/espeak-data/*
    prebuild:
      - echo '<project name="Navit"><target name="clean"/></project>' > build.xml
      - $$SDK$$/tools/bin/sdkmanager "cmake;3.6.4111459"
      - sed -i -e '/gradlew/d' scripts/build_android.sh
    build: scripts/build_android.sh
    ndk: r20b

MaintainerNotes: |-
    Found JAR file at navit/android/libs/TTS_library_stub.jar, removed as of v0.5.3-442-g96d9c41.
    NDK r12b is the minimum required as of v0.5.3, later versions may work but are untested.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://download.navit-project.org/api/version.json|"version_code":.*"(.*)"|.|"version_name":.*\"(.*)\",
CurrentVersion: v0.5.5
CurrentVersionCode: 2008082307
